# origin.frame-galaxy

./: README.md  pom.xml
galaxy-client/: pom.xml
galaxy-client/src/main/resources/: applicationContext-galaxy-client.xml
galaxy-common/: pom.xml
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/aop/: AopLog.java  LogIgnore.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/common/enums/: AvailableEnum.java  CommonStatus.java  EnumCode.java  EnvEnum.java  ErrorCode.java  LevelEnum.java  OnOffEnum.java  QualityRiskControlEnum.java  ReturnCode.java  StatusEnum.java  SyncConfigBizTypeEnum.java  SystemCode.java  VisibleEnum.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/common/response/: CommonResponse.java  SessionInfo.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/common/response/resp/: CommonResp.java  Resp.java  SoaResp.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/constants/: RedisConstants.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/exception/: BusinessException.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/model/: CommonReturnCode.java  Page.java  PageResult.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/util/: ASMPropertyUtil.java  BuildUtil.java  CharsetUtil.java  CryptUtils.java  DateUtil.java  EnvUtils.java  ExcelUtils.java  MD5Encrypt.java  RandomStringUtil.java  ShortUUID.java  UrlUtils.java  UtilityRuntimeException.java  XlsExporter.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/util/check/: Checker.java  ParamsCheck.java
galaxy-common/src/main/java/com/cyw/origin/frame/galaxy/util/lang/: CollectionUtil.java  DateFormat.java  DateUtil.java  JodaTimeUtils.java  MapUtil.java  ParameterUtil.java  PropertyUtil.java  StringUtil.java  ThreadUtil.java  UUIDUtils.java  UuidUtil.java
galaxy-interface/: pom.xml
galaxy-interface/src/main/java/com/cyw/origin/frame/galaxy/api/api/dto/: ThreadDto.java
galaxy-interface/src/main/java/com/cyw/origin/frame/galaxy/api/api/facade/thread/: ThreadFacade.java
galaxy-interface/src/main/java/com/cyw/origin/frame/galaxy/api/dto/: ThreadDto.java
galaxy-interface/src/main/java/com/cyw/origin/frame/galaxy/api/facade/thread/: ThreadFacade.java
galaxy-scala/: pom.xml
galaxy-scala/src/main/java/com/cyw/origin/frame/galaxy/service/: ScalaDemoService.scala
galaxy-scala/src/main/java/com/cyw/origin/frame/galaxy/study/: ListTest.scala
galaxy-script/: pom.xml
galaxy-script/src/main/java/entry/: CustomStylePlugin.java  MybatisGenEntry.java
galaxy-script/src/main/java/mybatis/: AbstractJavaGenerator.java  Field.java  MyBatisGenerator.java
galaxy-script/src/main/resources/mybatis-gen/: gen_galaxy.xml
galaxy-server/: pom.xml
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/: GalaxyApplication.java  MyApplicationRunner.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/aop/: AopLog.java  RequireOperationLog.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/api/: DeamonThreadDemo.java  MyRunnable.java  MyThread.java  TicketRunnable.java  TicketThread.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/auth/: AuthedArgumentResolver.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/auth/annotation/: AuthedUser.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/bean/: DubboBean.java  TestBean.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/conf/: AsyncConfig.java  CommonConfig.java  DataSourceConfig.java  DubboBeanConfig.java  DubboConf.java  DubboScan.java  ExecutorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MybatisConf.java  MysqlConf.java  RedisConf.java  RedisConfig.java  TestBeanConfig.java  VisiableThreadPoolTaskExecutor.java  WccConf.java  XmlConfig.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/controller/: DemoController.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/: SynchronizedDemo.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/dal/: DemoDal.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/dal/impl/: DemoDalImpl.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/dao/: DemoDao.java  DemoMapper.java  MenuMapper.java  TaskInfoMapper.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/domain/: Demo.java  DemoQuery.java  Menu.java  TaskInfo.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/facade/: DemoFacade.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/facade/impl/: DemoFacadeImpl.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/manage/: DemoManage.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/manage/impl/: DemoManageImpl.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/service/: DemoService.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/demo/service/impl/: DemoServiceImpl.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/kafka/: ReceiverListener.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/listener/: CommonBeanListener.java
galaxy-server/src/main/java/com/cyw/origin/frame/galaxy/task/: AsyncJob.java
galaxy-server/src/main/resources/: application-local.yml  application.yml  applicationContext-dubbo.xml  applicationContext-thread-pool.xml  banner.txt  bootstrap.properties  logback.xml  restart.trigger
galaxy-server/src/main/resources/mappers/: DemoMapper.xml  MenuMapper.xml  TaskInfoMapper.xml
galaxy-web/: pom.xml
galaxy-web/src/main/java/com/cyw/origin/frame/galaxy/: Swagger2.java
galaxy-web/src/main/java/com/cyw/origin/frame/galaxy/aop/: ControllerAspect.java
galaxy-web/src/main/java/com/cyw/origin/frame/galaxy/api/demo/: DemoController.java
galaxy-web/src/main/java/com/cyw/origin/frame/galaxy/vo/: ThreadVo.java
thread-api/: pom.xml
