<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyw.origin.frame</groupId>
    <artifactId>thread-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>thread-api</name>
    <description>thread-api</description>

    <parent>
        <groupId>com.cyw.origin.frame</groupId>
        <artifactId>origin.frame-galaxy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cyw.origin.frame</groupId>
            <artifactId>galaxy-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cyw.origin.frame</groupId>
            <artifactId>galaxy-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<distributionManagement>
        <repository>
            <id>origin.repo</id>
            <name>Nexus Release Repository</name>
            <url>http://xxx.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>origin.repo</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://xxx.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->

</project>