<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyw.origin.frame</groupId>
    <artifactId>galaxy-interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>galaxy-interface</name>
    <description>galaxy-interface</description>

    <parent>
        <groupId>com.cyw.origin.frame</groupId>
        <artifactId>origin.frame-galaxy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cyw.origin.frame</groupId>
            <artifactId>galaxy-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>galaxy-interface</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>
        <repository>
            <id>origin.repo</id>
            <name>Nexus Release Repository</name>
            <url>http://xxx.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>origin.repo</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://xxx.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->

</project>